spring.application.name=ai_service
application.version=1.0.0

server.port=8084
openai.api.key=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

openai.api.systemMessage=You are an artificial intelligence assistant responsible for recommending restaurants to order for users. Give advice in 3 sentences. Take information from the input provided
openai.model=gpt-3.5-turbo